"Modernización del Sistema de Gestión de
Clientes en Atlantic City"
Introducción
Como jefe de desarrollo de sistemas en Atlantic City, me enfrento a un desafío crítico
que está afectando directamente la operación diaria y la competitividad de nuestra
empresa, líder en el sector del entretenimiento con 8 gerencias y más de 1,200
empleados distribuidos en diversas áreas clave. Aunque hemos experimentado un
crecimiento significativo, nuestra infraestructura tecnológica no ha evolucionado al
mismo ritmo, lo que ha generado una serie de problemas que comprometen nuestra
eficiencia operativa.
Uno de los problemas más graves es la falta de integración entre nuestros sistemas.
Actualmente, utilizamos múltiples aplicaciones para gestionar distintos aspectos de la
relación con nuestros clientes, como la inscripción, el seguimiento de promociones,
las membresías y otras operaciones diarias. Estos sistemas, al no estar
interconectados, provocan duplicación de información y falta de coordinación entre
departamentos, lo que resulta en procesos ineficientes y una atención al cliente
inconsistente.
Además, la ausencia de un sistema de información nos impide centralizar la gestión
de nuestros clientes, lo que no solo dispersa la información, sino que también dificulta
ofrecer una experiencia personalizada y optimizada. Esto no solo afecta la
satisfacción del cliente, sino que limita nuestra capacidad de tomar decisiones
estratégicas fundamentadas en datos fiables y en tiempo real, obstaculizando nuestra
evolución hacia una organización basada en datos (data-driven).
Para superar estos retos, es crucial desarrollar un sistema de información que integre
todas las funcionalidades clave, mejore la seguridad de los datos y permita una
gestión unificada de la información de nuestros clientes. Esto nos posicionará para
ser una empresa data-driven, donde las decisiones se tomen con base en datos
precisos y en tiempo real. Como parte de esta transformación, queremos aprovechar
el talento joven de estudiantes apasionados por la tecnología para desarrollar una
solución piloto que nos permita modernizar nuestra infraestructura tecnológica y
encaminar a Atlantic City hacia el futuro.

El problema
El sistema actual de Atlantic City presenta varios problemas críticos entre los cuales
se encuentran:
1. Falta de unificación de datos de clientes: Los sistemas de información
actuales generan redundancia de datos y no centralizados sobre los clientes.
Esta falta de unificación provoca confusiones en la atención al cliente, limitando
nuestra capacidad para brindar un servicio coherente y personalizado, lo que
puede resultar en la insatisfacción del cliente.
2. Gestión ineficiente de promociones: La ausencia de un sistema de
información para gestionar y personalizar las promociones limita nuestras
oportunidades de crear ofertas atractivas y relevantes. Esto reduce la
efectividad de nuestras campañas de marketing y afecta la retención de
clientes.
3. Carencia de un sistema de información: No contar con un sistema de
información de gestión de relaciones con los clientes resulta en una visión
fragmentada de nuestros clientes y sus interacciones con la empresa. Esta
falta de visión dificulta la identificación de oportunidades de mejora y el
desarrollo de relaciones a largo plazo con nuestros clientes.
4. Sistemas desconectados: La coexistencia de múltiples sistemas de
información que no se comunican entre sí genera duplicidad de datos, errores
y procesos ineficientes. Esto afecta la productividad de nuestros empleados y
complica la gestión de datos.
5. Limitaciones en la toma de decisiones basadas en datos: La falta de un
sistema de información que analice y presente datos precisos y en tiempo real
impide que la empresa adopte un enfoque data-driven. Esto limita nuestra
capacidad para tomar decisiones estratégicas informadas que mejoren
nuestros servicios y operaciones.

Condiciones y desafíos
El desarrollo del sistema piloto deberá abordar los problemas mencionados y cumplir
con las siguientes condiciones y desafíos:
1. Uso de tecnologías modernas: Desarrollar tecnologías actuales acorde con
lo aprendido en los cursos de la carrera para asegurar que el sistema de
información sea eficiente y que permita una rápida adaptación a las
necesidades cambiantes del mercado.
2. Centralización de datos: El sistema de información debe consolidar toda la
información de los clientes en una plataforma única, eliminando la duplicidad
de datos y asegurando una visión clara y precisa. Esto mejorará la atención al
cliente y permitirá un seguimiento más eficaz.
3. Sistema de información: Desarrollar un sistema de información que gestione
todas las interacciones con los clientes, desde su primera visita hasta la
personalización de promociones y servicios. Esto facilitará una atención al
cliente más personalizada y efectiva.
4. Enfoque data-driven: El sistema debe habilitar la recopilación, análisis y
visualización de datos en tiempo real, lo que nos permitirá tomar decisiones
informadas y mejorar continuamente nuestra operación. Esto es crucial para
competir en un mercado dinámico.
5. Integridad de información: Garantizar la información personal y financiera de
nuestros clientes mediante el desarrollo de un sistema de información. Esto es
esencial para mantener la confianza del cliente.
6. Facilidad de uso: El sistema de información debe ser intuitivo y fácil de usar
para empleados y clientes, facilitando su adopción y uso.
7. Personalización de promociones: Incluir funcionalidades que permitan
gestionar y personalizar promociones de manera eficiente, utilizando datos
sobre el comportamiento y preferencias de los clientes. Esto mejorará la
efectividad de nuestras campañas de marketing y aumentará la satisfacción
del cliente.

Funciones básicas de la solución
La solución piloto a desarrollar deberá considerar las siguientes funciones básicas:
1. Gestión de perfiles de clientes: El sistema de información permitirá
almacenar toda la información relevante de cada cliente en un único lugar,
consolidando datos personales, visitas y preferencias. Esto incluirá:
● Datos de contacto: Nombre, dirección, correo electrónico, teléfono,
entre otros.
● Registro de visitas: Registro detallado de cada visita a Atlantic City y
preferencias durante dichas visitas.
● Interacciones previas: Seguimiento de todas las comunicaciones y
promociones recibidas, lo que facilitará la atención personalizada.
2. Segmentación de clientes: El sistema de información permitirá segmentar la
base de datos en función de diversos criterios, como frecuencia de visitas, nivel
de gasto, preferencias de juegos y promociones anteriores. Esto mejorará la
capacidad para personalizar ofertas y campañas, aumentando su relevancia y
efectividad.
3. Gestión de promociones y ofertas personalizadas: El sistema de
información generará promociones personalizadas basadas en intereses y
comportamientos del cliente, lo que potenciará nuestras oportunidades de
ventas.
4. Reportes: El sistema de información ofrecerá informes detallados y
visualizaciones de datos sobre interacciones de clientes, efectividad de
promociones. Esto incluirá la capacidad de filtrar información según variables
clave, como los clientes más activos y las promociones más exitosas,
facilitando la toma de decisiones informadas.
5. Automatización de procesos: El sistema de información automatizará tareas
repetitivas. Esto liberará tiempo para que los empleados se concentren en
tareas de mayor valor añadido.
6. Atención al cliente: Incluirá un módulo para gestionar quejas, problemas y
solicitudes de los clientes, proporcionando un historial completo de incidencias
y soluciones. Esto mejorará la eficiencia en la resolución de problemas y
aumentará la satisfacción del cliente.

Gerencias involucradas
En este proyecto, se trabajará de manera colaborativa con 6 gerencias de Atlantic
City:
1. Gerencia de Operaciones: Se encargará de definir los procesos operativos
que el sistema de información debe soportar, garantizando que las funciones
diarias se integren de manera efectiva en la plataforma.
2. Gerencia de Marketing: Definirá las herramientas para la gestión y
personalización de promociones, utilizando el sistema de información para
optimizar campañas y ofertas, mejorando la relación con los clientes.
3. Gerencia de Recursos Humanos: Apoyará en la capacitación del personal,
garantizando que todos los empleados comprendan y utilicen el sistema de
forma efectiva para maximizar su potencial.
4. Gerencia de Desarrollo de Negocios: Se asegurará de que el sistema de
información esté alineado con la estrategia de crecimiento de la empresa, y
que sea capaz de adaptarse a nuevas oportunidades y expansiones en el
futuro.
5. Gerencia de Servicio al Cliente: Colaborará en definir cómo el sistema de
información mejorará la experiencia del cliente, centrándose en la
personalización, rapidez y satisfacción, para ofrecer un servicio excepcional.
6. Gerencia de TI (Nosotros): Lideraremos el desarrollo del sistema de
información, garantizando su funcionalidad y usabilidad acorde con los
sistemas actuales, coordinando las aportaciones de todas las gerencias para
lograr un resultado cohesivo.

Objetivos del sistema
El objetivo principal es desarrollar un sistema de información de gestión de clientes
que permita a Atlantic City operar de manera más eficiente, enriquecer la experiencia
del cliente y aprovechar los datos como un activo clave para la toma de decisiones
estratégicas. Este sistema de información tiene como finalidad:
● Fomentar una cultura data-driven: Facilitar el acceso en tiempo real,
permitiendo decisiones informadas que impulsen el crecimiento empresarial.
● Mejorar la eficiencia operativa: Optimizar procesos internos para que sean
más seguros, ágiles y personalizados, lo que aumentará la productividad de
nuestros empleados.
● Transformar digitalmente nuestra operación: Integrar tecnologías que
consoliden nuestra posición como líderes en el sector de entretenimiento,
ofreciendo un servicio más atractivo y satisfactorio para nuestros clientes.
Este proyecto representa una oportunidad crucial para evolucionar hacia un modelo
de negocio más moderno y centrado en el cliente, asegurando que Atlantic City no
solo mantenga su competitividad, sino que también establezca nuevos estándares en
la industria.

